.rain-doc {
    background-color: #0aa1ed;
    color: #fff;
    height: 40px;
    font-size: 20px;
    font-weight: bolder;
    padding-left: 10px;
    display: flex;
    align-items: center;
}

.controller {
    margin: 10px 20px;
    padding: 5px 5px;
    box-shadow: 0 0 10px 3px #7776;
}

.controller-name {
    background-color: #0aa1ed;
    color: #fff;
    padding: 8px 10px;
    font-weight: bolder;
    font-size: 16px;
}

.api-method {
    background-color: #0aa1ed;
    color: #fff;
    width: 80px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #eee;
}

.api-title {
    border: 1px solid #999;
    padding: 5px 10px;
    display: flex;
    flex-wrap: nowrap;
}

.api-path {
    color: #777;
    font-weight: bold;
    font-size: 14px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.api-param {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.param-name {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    background-color: #fff;
    padding: 3px;
    margin: 5px 10px;
}

.param-value {
    height: 23px;
    outline: 0;
    border: 1px solid #777;
}

.try-button {
    padding: 5px 0;
    background-color: #0283c4;
    color: #fff;
    width: 100%;
    height: 35px;
    font-weight: bolder;
    font-size: 14px;
    outline: 0;
    border: 1px solid #0283c4;
    cursor: pointer;
}

.try-button:hover {
    background-color: #89d8ff;
}

.api-params {
    border: 1px solid #777;
    box-shadow: 0 0 1000px 0px #89d8ff inset;
}

.param-type {
    background-color: #fff;
    padding: 0 10px;
    margin-right: 10px;
}

.api {
    margin: 5px 0;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #fff;
    transition: height .5s;
    overflow: hidden;
}

.params-title {
    position: relative;
    padding: 5px 20px;
}

.params-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #0aa1ed;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
}

.response-key-value {
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
}

.response {
    border: 1px solid #888;
    background-color: #8886;
    padding: 0 10px;
}

.icon-loading {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 4px solid #32a540;
    display: inline-block;
    position: relative;
    animation: roll .5s infinite;
    transform-origin: 50% 50%;
}

.icon-loading::before {
    position: absolute;
    width: 5px;
    height: 5px;
    content: '';
    top: -2px;
    left: 85%;
    background-color: #fff;
}

.response-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes roll {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}

.status-success {
    color: #32a540;
    font-size: 16px;
    font-weight: bolder;
}

.status-fail {
    color: red;
    font-size: 16px;
    font-weight: bolder;
}

.response-content {
    position: relative;
}

.response-content-loading::after {
    content: 'loading...';
    position: absolute;
    background-color: #0009;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.request-json{
    width: 100%;
    padding: 0;
    border: 0;
    outline: 0;
}